[platformio]
default_envs = serial


[env:serial]
monitor_port = COM11
upload_port = COM11

monitor_speed = 115200
upload_protocol = esptool

[env:ota]
monitor_port = COM11
upload_port = 192.168.178.58

monitor_speed = 115200
upload_protocol = espota

[env]
platform = espressif32
board = esp32-evb
board_build.partitions = partitions_custom.csv
framework = arduino

board_build.embed_txtfiles =
  configserver_menu.json

lib_deps =
    AutoConnect@1.1.3 
    ezTime@0.8.3
    U8g2@2.27.3

build_flags =
  -D AC_DEBUG=true